class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        new = sorted(nums)
        i = 0
        x = len(nums)-1
        while (i < x):
            if (new[i] + new[x] == target):
                for n in range(len(nums)):
                    if (nums[n] == new[i]):
                        i=n
                        break
                for j in range(len(nums)-1, -1, -1):       
                    if (nums[j] == new[x] and j != i):  
                        x = j 
                        break
                break
            elif (new[i] + new[x] > target):
                x -= 1
            elif (new[i] + new[x] < target):
                i += 1

        return [i, x]     
       
