class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        num = sorted(nums)
        n = 0
        count = 1
        ucount = 1
        if nums == []:
            return 0
        while (n < len(num)-1):
            if (num[n+1] == num[n]+1):
                n += 1
                count += 1
            elif (num[n+1] == num[n]):
                n += 1    
            else:
                n += 1 
                ucount = max(count, ucount) 
                count = 1
        if count > ucount:
            return count 
        return ucount                 



