class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        length = len(digits)-1
        new = []
        digits[-1] = digits[-1] + 1
        if (digits[-1] == 10):
            digits[-1] = 0
            for x in range(2, length + 2):
                if (digits[-x] != 9):
                    digits[-x] += 1
                    break
                else:
                    digits[-x] = 0    
            if digits[0] == 0:
                digits.insert(0, 1)
        return digits


           
